.banner-wrap {
  margin-top: 6rem;
  background-color: $primary-color-100;
  padding: 5rem 0;
}
.banner {
  max-width: 41.875rem;
  margin: 0 auto;
}
.banner-text {
  text-align: center;
  margin: -1.25rem 0;

  span {
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  
  h5 > span > img {
    position: absolute;
    left: 40px;
    width: 85%;
    bottom: 0;
    z-index: -1;
  } 
}
.quote-left{
  text-align: left;
}
.quote-right{
  text-align: right;
}
.banner-list {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  text-align: center;
  margin-top: 1.5rem;

  li {
    width: 18.625rem;
  }
  
  hr {
    color: $primary-color-400;
    width: 1.5rem;
    border: 0.125rem solid;
  }
  p {
    margin-top: 0.25rem;
    color: $primary-color-700;
  }
}
@media (max-width: 1400px) {
  .banner-wrap {
    margin-top: 3.5rem;
  }
}
@media (max-width: 1200px) {
  h5 {
    font-size: $font-size-6;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
  .banner-text {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .banner-wrap {
    padding-top: 2.5rem;
  }
  .banner-text {
    padding: 0 2.344rem;
    margin-bottom: 2.5rem;
  }
  .quote-left{
    text-align: center;
  }
  .quote-right{
    display: none;
  }
  .banner-list {
    flex-direction: column;
    align-items: center;
    margin: 0 4.37rem;
    gap: 1.25rem;
    
    li {
      width: auto;
    }
  }
}
/*------------------------------------------*/
.works-container {
  padding: 7.5rem 19.5rem 0 19.5rem;
}
.works-card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.works-card {
  margin: 0 0 3.5rem 0;
  cursor: pointer;

  &:hover .works-card-img > img {
    transform: scale(1.1) rotate(2deg);
  }
}
.works-card-img {
  overflow: hidden;
  border-radius: 0.5rem;

  img {
    @extend .card-img;
  }
}
.works-card-text {
  h4 {
    margin-top: 1rem;
  }
  p {
    margin-top: 0.5rem;
  }
}
.works-card-tag {
  margin-top: 1.5rem;
  display: flex;

  li > span {
    @extend .tag-span;
  }
}
.works-card-page-list {
  @extend .page-list;
  margin-top: -0.5rem;
  margin-bottom: 7.5rem;
}
@media (max-width: 1200px) {
  .works-container {
    padding: 5rem 0.75rem 0 0.75rem;
  }
}
@media (max-width: 768px) {
  h4 {
    line-height: 1.5;
  }
  .works-card-text{
    padding: 0 1rem;
  }
  .works-card-tag {
    padding-left: 1rem;
  }
  .works-card-page-list {
    margin-bottom: 5rem;
  }
}
/*------------------------------------------*/
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  overflow-y: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  -ms-overflow-style: none;  /* IE & Edge */
  scrollbar-width: none;  /* Firefox */
}
.modal::-webkit-scrollbar {
  display: none; /* Chrome & Safari */
}
.modal-demo {
  background-color: $primary-color-50;
  border-radius: 1rem;
  width: 67.25rem;
  margin: 10% auto;
  box-shadow: 0px 4px 8px 0px #00000099;
}
.modal-header {
  padding: 2rem 2.5rem 0 2.5rem;
  text-align: end;
}
.modal-description {
  padding: 2.5rem 0;
}
.modal-title {
  text-align: center;

  p {
    color: $primary-color-500;
    margin-top: 0.5rem;
  }
}
.modal-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
  margin-top: 2.5rem;
}
.modal-intro {
  width: 60%;

  p {
    color: $primary-color-800;
  }
}
.modal-tag {
  border-left: 0.063rem solid $primary-color-400;
  padding-left: 1.5rem;

  p {
    color: $primary-color-600;
  }

  br {
    display: none;
  }
}
.modal-main-content {
  background-color: $primary-color-100;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem 0;
  border-radius: 1rem;
  
  h5 {
    font-weight: 700;
    color: $primary-color-800;
    line-height: 1.2;
  }

  p {
    color: $primary-color-600;
    margin-top: 1rem;
  }
}
.modal-main-img,.modal-feature-img {
  margin-bottom: 1.5rem;

  img {
    @extend .card-img;
    border-radius: 1.5rem;
  }
}
.modal-feature {
  margin-top: 3.5rem;
}

@media (max-width: 1200px) {
  .modal {
    padding: 4.25rem 0.75rem 0;
  }
  .modal-demo {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .modal-header {
    span {
      font-size: 2rem;
    }
  }
  .modal-description {
    padding: 1.5rem 0;
  }
  .modal-title {
    h4 {
      font-size: 1.75rem;
    }
  }
  .modal-text {
    margin-top: 1.5rem;
    padding: 0 2rem;
    flex-direction: column;
  }
  .modal-intro {
    width: 100%;
  }
  .modal-tag {
    border-left: 0;
    border-top: 1px solid $primary-color-400;
    text-align: center;
    margin-top: 1.5rem;
    padding: 0;

    p {
      margin-top: 1.5rem;
    }

    br {
      display: block;
    }
  }
  .modal-main > p, .modal-feature > p {
    text-align: left;
  }
  .modal-main-content {
    padding: 2.5rem 1rem;
  }
  .modal-main-img {
    margin-bottom: 1rem;
  }
}